{
  "name": "danni-cool",
  "version": "1.5.0",
  "description": "texsdasdf",
  "main": "index.js",
  "scripts": {
    "release": "standard-version",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danni-cool/danni-cool.git"
  },
  "author": "chentianyu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danni-cool/danni-cool/issues"
  },
  "homepage": "https://github.com/danni-cool/danni-cool#readme",
  "devDependencies": {
    "standard-version": "^9.5.0"
  }
}
